<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .outer {
            height: 100vh;
            width: 100%;
        }

        nav {
            height: 10%;
            background-color: #232f3e;
            color: white;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        * {
  box-sizing: border-box;
}

@keyframes shake {
  0% {
    transform: translate(75px, 80px) rotate(-40deg);
  }

  30% {
    transform: translate(75px, 80px) rotate(-36deg);
  }

  60% {
    transform: translate(75px, 80px) rotate(-44deg);
  }

  90% {
    transform: translate(75px, 80px) rotate(-40deg);
  }
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.content {
  position: relative;
  margin-top: 156px;
  transform: scale(.7);
}

.kite {
  position: relative;
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, blue 50%, red 50% 100%);
  transform: rotate(40deg) translateY(-200px);
}

.kite::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(grey, black 3px, transparent 3px 100%),
    linear-gradient(to right, gold 50%, limegreen 50% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  transform-origin: top right;
  transform: rotate(-45deg) scaleY(1.3) scaleX(1.414);
  content: '';
}

.kite::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #000;
  transform-origin: top;
  transform: rotate(-45deg) scaleY(1.99) translateX(-50%);
  content: '';
}

.string::after {
  position: absolute;
  bottom: calc(100% - 1px);
  left: 100%;
  width: 229px;
  height: 207px;
  content: '';
  border: 3px solid black;
  border-top-color: transparent;
  border-right-color: transparent;
  transform-origin: bottom left;
  transform: rotate(-14deg);
}

.string {
  position: absolute;
  top: -58%;
  right: 27%;
  width: 300px;
  height: 1000px;
  border-right: 3px solid black;
  border-radius: 0 0 100% 0;
  transform-origin: top;
  transform: rotate(57deg);
}

.tail {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 15px;
  height: 200px;
  transform-origin: top;
  background-color: mediumorchid;
  border-radius: 7px;
  border-top: 2px solid black;
  box-shadow:
    50px 150px 0 0 rgba(0, 0, 0, 0.2),
    50px 150px 0 0 mediumorchid;
  transform: translate(75px, 80px) rotate(-40deg);
  animation-name: shake;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.tail::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px;
  height: 75px;
  background-color: mediumorchid;
  border-radius: 7px;
  transform-origin: bottom;
  transform: rotate(48deg);
  content: '';
}

.tail:first-child {
  box-shadow:
    50px 150px 0 0 rgba(0, 0, 0, 0.2),
    50px 150px 0 0 limegreen;
  animation-duration: 11s;

}

.tail:first-child,
.tail:first-child::after {
  background-color: limegreen;
}
.img{
    position: absolute;
    top: 344px;
    left: 0px;
}
img{
    width: 232px;


}

@keyframes shake-2 {
  0% {
    transform:rotate(3deg);
  }

  25% {
    transform: rotate(0deg);
  }

  50% {
    transform:rotate(-3deg);
  }

  75% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(3deg);
  }
}
.frame{
    position: relative;
    width: 100%;
    height: 90%;
    transform: rotate(5deg);
    margin-left: 207px;
    animation: shake-2 15s ease-in infinite;
 
}
@media (max-width:1024px) {
        .frame{
scale:0.4;   
margin-left: 100px;     }
      
      .img{
    position: absolute;
    top: 344px;
    left: -315px;}
    
}
@media (min-width:1583px) {
    /* body{
        background-color: red;
    } */
    .img{
        left: 302px;
    }
}
@media (min-width:2493px) {
    .img{
        left: 441px;
    }
}
    </style>
</head>
<body>
    <div class="outer">
        <nav class="flex">
            <h2>Hargrave Kite</h2>
        </nav>
        <div class="frame">
            <main class="flex">
                <div class="content">
                    <div class="kite">
                      <div class="tail"></div>
                      <div class="tail"></div>
                    </div>
                    <div class="string"></div>
                  </div>
                  <div class="img">
                    <img src="./bundle.png" alt="" srcset="">
                  </div>
            </main>
        </div>
   
    </div>
   
    

</body>
</html>